<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
<style>
    .box{
        height: 300px;
        width: 300px;
        margin: 20px;
        padding: 20px;
        background-color: rgb(89, 85, 145);
        font-style: italic;
    }
    .box:hover{
        height:350px;
        width: 400px;
        margin: 50px;
        padding: 10px;
        background-color: rgb(103, 182, 158);
        /* cursor:progress; */
        cursor: pointer;
    }
    a{
font-size: medium;
text-decoration: none;
text-transform: initial;
font-style: italic;
    }
    a:hover{
        color: rgb(64, 10, 75);
        background-color:rgb(99, 194, 170);
        font-size:large;
    }
    a:visited{
        color:rgb(223, 45, 86);
        background-color:powderblue;
    }
    a:active{
        color:slateblue;
        background-color: tomato;
    }
</style>
</head>
<body>
   <div class="box">Loremitationem exp Lorem ipsum dolor sit amet consectetur  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, laboriosam culpa. Pariatur dolorum aut, recusandae vitae inventore, minima possimus beatae consequuntur excepturi reiciendis quia, magnam incidunt! Magni reiciendis provident numquam!adipisicing elit. Nulla saepe tempora sit aliquam perspiciatis architecto exercitationem officia. Nulla, quam cum eos, distinctio delectus quod recusandae natus molestiae animi ratione ab.upti ipsam magni, cum libero molestias.</div> 
   <a href="https://www.google.com/">google</a> <br>
   <a href="https://www.whatsapp.com/">whatsapp</a><br>
   <a href="https://www.tinder.com/">tinder</a> <br>
   <a href="https://www.playstore.com/">playstore</a> <br>
</body>
</html>

